// Mem file initialization records.
//
// SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
// Vivado v2025.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
// Created on Sunday September 28, 2025 - 10:55:11 pm, from:
//
//     Map file     - c:\Users\emari\Desktop\mbv-axi-slave-ip-repo\vivado-axi-perceptron\vivado-axi-perceptron.gen\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Users/emari/Desktop/mbv-axi-slave-ip-repo/vivado-axi-perceptron/vivado-axi-perceptron.gen/sources_1/bd/design_1/ip/design_1_microblaze_riscv_0_0/data/riscv_bootloop.elf
//
// Address space 'design_1_i_microblaze_riscv_0.design_1_i_microblaze_riscv_0_local_memory_lmb_bram_32K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@0000000000000000
    0000006F
